<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #a {
            height: 20vh;
            width: 100vw;
            background: linear-gradient(to bottom, #1a3552, #447197);

        }
        #b {
            height: 50.5vh;
            width: 100vw;
            background: linear-gradient(to bottom, #447197, #95aeb8);
        }
        #c {
            height: 4.45vh;
            width: 100vw;
            background: linear-gradient(to bottom, #95aeb8, #cbaf98);
        }
        #d {
            height: 1.05vh;
            width: 100vw;
            background: linear-gradient(to bottom, #cbaf98, #936767);
        }
        #e {
            height: 1vh;
            width: 100vw;
            background: linear-gradient(to bottom, #936767, #343c4a);
        }
        #f {
            height: 23vh;
            width: 100vw;
            background: linear-gradient(to bottom, #383e47, #000000);
        }
        </style>
    </head>
    <body>
        <div id="a">
        </div>
        <div id="b">
        </div>
        <div id="c">
        </div>                
        <div id="d">
        </div>
        <div id="e">
        </div>
        <div id="f">
        </div>
    </body>
</html>
